KESTRA_PORT="8080" # don't change port number unless there's a conflict with another app running on the same port, 
                   # and if that's the case, update here and in the docker-compose file as well. 
VM_IP="34.38.225.163" 
KESTRA_EMAIL="bashirrimsha22@gmail.com"
KESTRA_PASSWORD="kestra"
NAMESPACE="ghg_project" # don't change