KESTRA_PORT="8080"                       
VM_IP="your-vms-external-ip-address"                            
KESTRA_EMAIL="youremailid@xyz.com"          
KESTRA_PASSWORD="kestra"
NAMESPACE="ghg_project"                     