KESTRA_PORT="8080"      # don't change port number unless there's a conflict with another app running on the same port, 
                        # and if that's the case, update here and in the docker-compose file as well. 
VM_IP="a.b.c.d"                             #todo
KESTRA_EMAIL="youremailid@abc.com"          #todo
KESTRA_PASSWORD="kestra"
NAMESPACE="ghg_project"                     # don't change