PROJECT_ID="ghg-capstone"
VM_NAME="ghg-capstone-vm"
PROJECT_LOCATION="europe-west1"  #todo
KEY_FILENAME="ghg-creds.json"
KEY_PATH="$HOME/.gc/${KEY_FILENAME}"

TF_VAR_project="ghg-capstone" 
TF_VAR_region="europe-west1" #todo
TF_VAR_location="EU" #todo
